;http://php.net/manual/en/configuration.changes.modes.php
;PHP_INI_USER
;PHP_INI_PERDIR
;PHP_INI_SYSTEM
;PHP_INI_ALL

date.timezone = Asia/Shanghai
session.save_path = "/tmp"

;http://php.net/upload-max-filesize
;memory_limit (PHP_INI_ALL:128M:-1) > post_max_size (PHP_INI_PERDIR:8M:0) > upload_max_filesize (PHP_INI_PERDIR:2M)
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 50M

;http://php.net/max_input_time
;PHP_INI_PERDIR:-1:0
;The default setting is -1, which means that max_execution_time is used instead. Set to 0 to allow unlimited time.
max_input_time = 0

;http://php.net/max_execution_time
;PHP_INI_ALL:30:0
max_execution_time = 60

;http://www.php.net/manual/en/ini.core.php#ini.short-open-tag
short_open_tag=0
